config_version=5

[application]
config/name="Forge Static Forest Scene Review"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1152
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.07,0.1,0.09,1)
