[gd_scene format=3]

[ext_resource type="Texture2D" path="res://addons/forge_assets/courier_views/items/right.png" id="1_70evh"]

[node name="ForgeProp" type="Node2D" unique_id=149613427]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142788162]
texture_filter = 2
texture_repeat = 1
texture = ExtResource("1_70evh")
centered = false
